// This file was autogenerated by third_party/closure/deps/depswriter.py.
// Please do not edit.
goog.addDependency('../../../demo/asset_card.js', ['shakaDemo.AssetCard'], []);
goog.addDependency('../../../demo/close_button.js', ['shakaDemo.CloseButton'], []);
goog.addDependency('../../../demo/common/asset.js', ['ShakaDemoAssetInfo'], ['shakaDemo.MessageIds']);
goog.addDependency('../../../demo/common/message_ids.js', ['shakaDemo.MessageIds'], []);
goog.addDependency('../../../demo/config.js', ['shakaDemo.Config'], []);
goog.addDependency('../../../demo/custom.js', ['shakaDemo.Custom'], []);
goog.addDependency('../../../demo/demo_utils.js', ['shakaDemo.Utils'], []);
goog.addDependency('../../../demo/front.js', ['shakaDemo.Front'], []);
goog.addDependency('../../../demo/input.js', ['shakaDemo.BoolInput', 'shakaDemo.DatalistInput', 'shakaDemo.Input', 'shakaDemo.NumberInput', 'shakaDemo.SelectInput', 'shakaDemo.TextInput'], []);
goog.addDependency('../../../demo/input_container.js', ['shakaDemo.InputContainer'], []);
goog.addDependency('../../../demo/main.js', ['shakaDemo.Main'], []);
goog.addDependency('../../../demo/search.js', ['shakaDemo.Search'], []);
goog.addDependency('../../../demo/tooltip.js', ['shakaDemo.Tooltips'], []);
goog.addDependency('../../../dist/locales.js', ['shaka.ui.Locales'], ['shaka.ui.Localization']);
goog.addDependency('../../../lib/abr/ewma.js', ['shaka.abr.Ewma'], ['goog.asserts']);
goog.addDependency('../../../lib/abr/ewma_bandwidth_estimator.js', ['shaka.abr.EwmaBandwidthEstimator'], ['shaka.abr.Ewma']);
goog.addDependency('../../../lib/abr/simple_abr_manager.js', ['shaka.abr.SimpleAbrManager'], ['goog.asserts', 'shaka.abr.EwmaBandwidthEstimator', 'shaka.log', 'shaka.util.Iterables', 'shaka.util.StreamUtils']);
goog.addDependency('../../../lib/ads/ad_manager.js', ['shaka.ads.AdManager', 'shaka.ads.CuePoint'], ['shaka.Player', 'shaka.ads.AdsStats', 'shaka.ads.ClientSideAdManager', 'shaka.ads.ServerSideAdManager', 'shaka.log', 'shaka.util.FakeEventTarget']);
goog.addDependency('../../../lib/ads/ads_stats.js', ['shaka.ads.AdsStats'], []);
goog.addDependency('../../../lib/ads/client_side_ad.js', ['shaka.ads.ClientSideAd'], []);
goog.addDependency('../../../lib/ads/client_side_ad_manager.js', ['shaka.ads.ClientSideAdManager'], ['goog.asserts', 'shaka.ads.ClientSideAd']);
goog.addDependency('../../../lib/ads/server_side_ad.js', ['shaka.ads.ServerSideAd'], []);
goog.addDependency('../../../lib/ads/server_side_ad_manager.js', ['shaka.ads.ServerSideAdManager'], ['goog.asserts', 'shaka.ads.ServerSideAd', 'shaka.log']);
goog.addDependency('../../../lib/cast/cast_proxy.js', ['shaka.cast.CastProxy'], ['goog.asserts', 'shaka.cast.CastSender', 'shaka.cast.CastUtils', 'shaka.log', 'shaka.util.Error', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.IDestroyable']);
goog.addDependency('../../../lib/cast/cast_receiver.js', ['shaka.cast.CastReceiver'], ['goog.asserts', 'shaka.cast.CastUtils', 'shaka.log', 'shaka.util.Error', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.IDestroyable', 'shaka.util.Platform', 'shaka.util.Timer']);
goog.addDependency('../../../lib/cast/cast_sender.js', ['shaka.cast.CastSender'], ['goog.asserts', 'shaka.cast.CastUtils', 'shaka.log', 'shaka.util.Error', 'shaka.util.FakeEvent', 'shaka.util.IDestroyable', 'shaka.util.PublicPromise']);
goog.addDependency('../../../lib/cast/cast_utils.js', ['shaka.cast.CastUtils'], ['shaka.media.TimeRangesUtils', 'shaka.util.FakeEvent']);
goog.addDependency('../../../lib/dash/content_protection.js', ['shaka.dash.ContentProtection'], ['goog.asserts', 'shaka.log', 'shaka.util.BufferUtils', 'shaka.util.Error', 'shaka.util.ManifestParserUtils', 'shaka.util.Pssh', 'shaka.util.Uint8ArrayUtils', 'shaka.util.XmlUtils']);
goog.addDependency('../../../lib/dash/dash_parser.js', ['shaka.dash.DashParser'], ['goog.asserts', 'shaka.abr.Ewma', 'shaka.dash.ContentProtection', 'shaka.dash.MpdUtils', 'shaka.dash.SegmentBase', 'shaka.dash.SegmentList', 'shaka.dash.SegmentTemplate', 'shaka.log', 'shaka.media.ManifestParser', 'shaka.media.PresentationTimeline', 'shaka.media.SegmentIndex', 'shaka.net.NetworkingEngine', 'shaka.text.TextEngine', 'shaka.util.Error', 'shaka.util.Functional', 'shaka.util.Iterables', 'shaka.util.LanguageUtils', 'shaka.util.ManifestParserUtils', 'shaka.util.MimeUtils', 'shaka.util.Networking', 'shaka.util.OperationManager', 'shaka.util.PeriodCombiner', 'shaka.util.StringUtils', 'shaka.util.XmlUtils']);
goog.addDependency('../../../lib/dash/mpd_utils.js', ['shaka.dash.MpdUtils'], ['goog.asserts', 'shaka.log', 'shaka.net.NetworkingEngine', 'shaka.util.AbortableOperation', 'shaka.util.Error', 'shaka.util.Functional', 'shaka.util.Iterables', 'shaka.util.ManifestParserUtils', 'shaka.util.XmlUtils']);
goog.addDependency('../../../lib/dash/segment_base.js', ['shaka.dash.SegmentBase'], ['goog.asserts', 'shaka.dash.MpdUtils', 'shaka.log', 'shaka.media.InitSegmentReference', 'shaka.media.Mp4SegmentIndexParser', 'shaka.media.SegmentIndex', 'shaka.media.WebmSegmentIndexParser', 'shaka.util.Error', 'shaka.util.ManifestParserUtils', 'shaka.util.XmlUtils']);
goog.addDependency('../../../lib/dash/segment_list.js', ['shaka.dash.SegmentList'], ['goog.asserts', 'shaka.dash.MpdUtils', 'shaka.dash.SegmentBase', 'shaka.log', 'shaka.media.InitSegmentReference', 'shaka.media.SegmentIndex', 'shaka.media.SegmentReference', 'shaka.util.Error', 'shaka.util.Functional', 'shaka.util.Iterables', 'shaka.util.ManifestParserUtils', 'shaka.util.XmlUtils']);
goog.addDependency('../../../lib/dash/segment_template.js', ['shaka.dash.SegmentTemplate'], ['goog.asserts', 'shaka.dash.MpdUtils', 'shaka.dash.SegmentBase', 'shaka.log', 'shaka.media.InitSegmentReference', 'shaka.media.SegmentIndex', 'shaka.media.SegmentReference', 'shaka.util.Error', 'shaka.util.Iterables', 'shaka.util.ManifestParserUtils', 'shaka.util.ObjectUtils']);
goog.addDependency('../../../lib/debug/asserts.js', ['goog.asserts'], []);
goog.addDependency('../../../lib/debug/log.js', ['shaka.log'], ['goog.asserts']);
goog.addDependency('../../../lib/deprecate/deprecate.js', ['shaka.Deprecate'], ['goog.asserts', 'shaka.deprecate.Enforcer', 'shaka.deprecate.Version']);
goog.addDependency('../../../lib/deprecate/enforcer.js', ['shaka.deprecate.Enforcer'], ['shaka.deprecate.Version']);
goog.addDependency('../../../lib/deprecate/version.js', ['shaka.deprecate.Version'], []);
goog.addDependency('../../../lib/hls/hls_classes.js', ['shaka.hls.Attribute', 'shaka.hls.Playlist', 'shaka.hls.PlaylistType', 'shaka.hls.Segment', 'shaka.hls.Tag'], ['goog.asserts']);
goog.addDependency('../../../lib/hls/hls_parser.js', ['shaka.hls.HlsParser'], ['goog.Uri', 'goog.asserts', 'shaka.hls.ManifestTextParser', 'shaka.hls.Playlist', 'shaka.hls.PlaylistType', 'shaka.hls.Tag', 'shaka.hls.Utils', 'shaka.log', 'shaka.media.DrmEngine', 'shaka.media.InitSegmentReference', 'shaka.media.ManifestParser', 'shaka.media.PresentationTimeline', 'shaka.media.SegmentIndex', 'shaka.media.SegmentReference', 'shaka.net.DataUriPlugin', 'shaka.net.NetworkingEngine', 'shaka.util.ArrayUtils', 'shaka.util.DataViewReader', 'shaka.util.Error', 'shaka.util.Functional', 'shaka.util.Iterables', 'shaka.util.LanguageUtils', 'shaka.util.ManifestParserUtils', 'shaka.util.MimeUtils', 'shaka.util.Mp4Parser', 'shaka.util.Networking', 'shaka.util.OperationManager', 'shaka.util.Timer']);
goog.addDependency('../../../lib/hls/hls_utils.js', ['shaka.hls.Utils'], ['shaka.util.ManifestParserUtils']);
goog.addDependency('../../../lib/hls/manifest_text_parser.js', ['shaka.hls.ManifestTextParser'], ['shaka.hls.Attribute', 'shaka.hls.Playlist', 'shaka.hls.PlaylistType', 'shaka.hls.Segment', 'shaka.hls.Tag', 'shaka.hls.Utils', 'shaka.util.Error', 'shaka.util.StringUtils', 'shaka.util.TextParser']);
goog.addDependency('../../../lib/media/adaptation_set.js', ['shaka.media.AdaptationSet'], ['goog.asserts', 'shaka.util.Iterables', 'shaka.util.MimeUtils']);
goog.addDependency('../../../lib/media/adaptation_set_criteria.js', ['shaka.media.AdaptationSetCriteria', 'shaka.media.ExampleBasedCriteria', 'shaka.media.PreferenceBasedCriteria'], ['shaka.media.AdaptationSet']);
goog.addDependency('../../../lib/media/buffering_observer.js', ['shaka.media.BufferingObserver'], []);
goog.addDependency('../../../lib/media/closed_caption_parser.js', ['shaka.media.IClosedCaptionParser', 'shaka.media.MuxJSClosedCaptionParser', 'shaka.media.NoopCaptionParser'], ['shaka.util.BufferUtils']);
goog.addDependency('../../../lib/media/drm_engine.js', ['shaka.media.DrmEngine'], ['goog.asserts', 'shaka.log', 'shaka.net.NetworkingEngine', 'shaka.util.BufferUtils', 'shaka.util.Destroyer', 'shaka.util.Error', 'shaka.util.EventManager', 'shaka.util.FairPlayUtils', 'shaka.util.FakeEvent', 'shaka.util.IDestroyable', 'shaka.util.Iterables', 'shaka.util.Lazy', 'shaka.util.ManifestParserUtils', 'shaka.util.MapUtils', 'shaka.util.MimeUtils', 'shaka.util.Platform', 'shaka.util.PublicPromise', 'shaka.util.StringUtils', 'shaka.util.Timer', 'shaka.util.Uint8ArrayUtils']);
goog.addDependency('../../../lib/media/gap_jumping_controller.js', ['shaka.media.GapJumpingController'], ['shaka.log', 'shaka.media.StallDetector', 'shaka.media.TimeRangesUtils', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.IReleasable', 'shaka.util.Timer']);
goog.addDependency('../../../lib/media/manifest_parser.js', ['shaka.media.ManifestParser'], ['goog.Uri', 'shaka.log', 'shaka.net.NetworkingEngine', 'shaka.util.Error', 'shaka.util.Platform']);
goog.addDependency('../../../lib/media/media_source_engine.js', ['shaka.media.MediaSourceEngine'], ['goog.asserts', 'shaka.log', 'shaka.media.IClosedCaptionParser', 'shaka.media.TimeRangesUtils', 'shaka.media.Transmuxer', 'shaka.text.TextEngine', 'shaka.util.Destroyer', 'shaka.util.Error', 'shaka.util.EventManager', 'shaka.util.Functional', 'shaka.util.IDestroyable', 'shaka.util.ManifestParserUtils', 'shaka.util.MimeUtils', 'shaka.util.Platform', 'shaka.util.PublicPromise']);
goog.addDependency('../../../lib/media/mp4_segment_index_parser.js', ['shaka.media.Mp4SegmentIndexParser'], ['goog.asserts', 'shaka.log', 'shaka.media.InitSegmentReference', 'shaka.media.SegmentReference', 'shaka.util.Error', 'shaka.util.Iterables', 'shaka.util.Mp4Parser']);
goog.addDependency('../../../lib/media/play_rate_controller.js', ['shaka.media.PlayRateController'], ['goog.asserts', 'shaka.log', 'shaka.util.IReleasable', 'shaka.util.Timer']);
goog.addDependency('../../../lib/media/playhead.js', ['shaka.media.MediaSourcePlayhead', 'shaka.media.Playhead', 'shaka.media.SrcEqualsPlayhead'], ['goog.asserts', 'shaka.log', 'shaka.media.GapJumpingController', 'shaka.media.TimeRangesUtils', 'shaka.media.VideoWrapper', 'shaka.util.IReleasable', 'shaka.util.Timer']);
goog.addDependency('../../../lib/media/playhead_observer.js', ['shaka.media.IPlayheadObserver', 'shaka.media.PlayheadObserverManager'], ['shaka.util.IReleasable']);
goog.addDependency('../../../lib/media/presentation_timeline.js', ['shaka.media.PresentationTimeline'], ['goog.asserts', 'shaka.log', 'shaka.media.SegmentReference']);
goog.addDependency('../../../lib/media/region_observer.js', ['shaka.media.RegionObserver'], ['shaka.media.RegionTimeline']);
goog.addDependency('../../../lib/media/region_timeline.js', ['shaka.media.RegionTimeline'], ['shaka.util.IReleasable']);
goog.addDependency('../../../lib/media/segment_index.js', ['shaka.media.MetaSegmentIndex', 'shaka.media.SegmentIndex', 'shaka.media.SegmentIterator'], ['goog.asserts', 'shaka.media.SegmentReference', 'shaka.util.IReleasable', 'shaka.util.Timer']);
goog.addDependency('../../../lib/media/segment_reference.js', ['shaka.media.InitSegmentReference', 'shaka.media.SegmentReference'], ['goog.asserts']);
goog.addDependency('../../../lib/media/stall_detector.js', ['shaka.media.StallDetector', 'shaka.media.StallDetector.Implementation', 'shaka.media.StallDetector.MediaElementImplementation'], ['shaka.media.TimeRangesUtils']);
goog.addDependency('../../../lib/media/streaming_engine.js', ['shaka.media.StreamingEngine'], ['goog.asserts', 'shaka.log', 'shaka.media.MediaSourceEngine', 'shaka.net.Backoff', 'shaka.net.NetworkingEngine', 'shaka.util.DelayedTick', 'shaka.util.Destroyer', 'shaka.util.Error', 'shaka.util.FakeEvent', 'shaka.util.IDestroyable', 'shaka.util.ManifestParserUtils', 'shaka.util.MimeUtils', 'shaka.util.Mp4Parser', 'shaka.util.Networking']);
goog.addDependency('../../../lib/media/time_ranges_utils.js', ['shaka.media.TimeRangesUtils'], ['shaka.util.Iterables', 'shaka.util.Platform']);
goog.addDependency('../../../lib/media/transmuxer.js', ['shaka.media.Transmuxer'], ['goog.asserts', 'shaka.util.BufferUtils', 'shaka.util.Error', 'shaka.util.IDestroyable', 'shaka.util.ManifestParserUtils', 'shaka.util.PublicPromise', 'shaka.util.Uint8ArrayUtils']);
goog.addDependency('../../../lib/media/video_wrapper.js', ['shaka.media.VideoWrapper', 'shaka.media.VideoWrapper.PlayheadMover'], ['goog.asserts', 'shaka.log', 'shaka.util.EventManager', 'shaka.util.IReleasable', 'shaka.util.Timer']);
goog.addDependency('../../../lib/media/webm_segment_index_parser.js', ['shaka.media.WebmSegmentIndexParser'], ['goog.asserts', 'shaka.log', 'shaka.media.InitSegmentReference', 'shaka.media.SegmentReference', 'shaka.util.EbmlElement', 'shaka.util.EbmlParser', 'shaka.util.Error']);
goog.addDependency('../../../lib/net/backoff.js', ['shaka.net.Backoff'], ['goog.asserts', 'shaka.util.Timer']);
goog.addDependency('../../../lib/net/data_uri_plugin.js', ['shaka.net.DataUriPlugin'], ['shaka.log', 'shaka.net.NetworkingEngine', 'shaka.util.AbortableOperation', 'shaka.util.Error', 'shaka.util.StringUtils', 'shaka.util.Uint8ArrayUtils']);
goog.addDependency('../../../lib/net/http_fetch_plugin.js', ['shaka.net.HttpFetchPlugin'], ['goog.asserts', 'shaka.net.HttpPluginUtils', 'shaka.net.NetworkingEngine', 'shaka.util.AbortableOperation', 'shaka.util.Error', 'shaka.util.MapUtils', 'shaka.util.Timer']);
goog.addDependency('../../../lib/net/http_plugin_utils.js', ['shaka.net.HttpPluginUtils'], ['shaka.log', 'shaka.util.Error', 'shaka.util.StringUtils']);
goog.addDependency('../../../lib/net/http_xhr_plugin.js', ['shaka.net.HttpXHRPlugin'], ['goog.asserts', 'shaka.net.HttpPluginUtils', 'shaka.net.NetworkingEngine', 'shaka.util.AbortableOperation', 'shaka.util.Error']);
goog.addDependency('../../../lib/net/networking_engine.js', ['shaka.net.NetworkingEngine', 'shaka.net.NetworkingEngine.PendingRequest'], ['goog.Uri', 'goog.asserts', 'shaka.net.Backoff', 'shaka.util.AbortableOperation', 'shaka.util.BufferUtils', 'shaka.util.Error', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.IDestroyable', 'shaka.util.ObjectUtils', 'shaka.util.OperationManager']);
goog.addDependency('../../../lib/offline/download_manager.js', ['shaka.offline.DownloadManager'], ['shaka.net.NetworkingEngine', 'shaka.offline.DownloadProgressEstimator', 'shaka.util.BufferUtils', 'shaka.util.Destroyer', 'shaka.util.Error', 'shaka.util.IDestroyable', 'shaka.util.Pssh']);
goog.addDependency('../../../lib/offline/download_progress_estimator.js', ['shaka.offline.DownloadProgressEstimator'], []);
goog.addDependency('../../../lib/offline/indexeddb/base_storage_cell.js', ['shaka.offline.indexeddb.BaseStorageCell'], ['shaka.offline.indexeddb.DBConnection', 'shaka.util.Error']);
goog.addDependency('../../../lib/offline/indexeddb/db_connection.js', ['shaka.offline.indexeddb.DBConnection'], ['shaka.offline.indexeddb.DBOperation', 'shaka.util.ArrayUtils']);
goog.addDependency('../../../lib/offline/indexeddb/db_operation.js', ['shaka.offline.indexeddb.DBOperation'], ['shaka.util.PublicPromise']);
goog.addDependency('../../../lib/offline/indexeddb/eme_session_storage_cell.js', ['shaka.offline.indexeddb.EmeSessionStorageCell'], ['shaka.offline.indexeddb.DBConnection']);
goog.addDependency('../../../lib/offline/indexeddb/storage_mechanism.js', ['shaka.offline.indexeddb.StorageMechanism'], ['goog.asserts', 'shaka.log', 'shaka.offline.StorageMuxer', 'shaka.offline.indexeddb.EmeSessionStorageCell', 'shaka.offline.indexeddb.V1StorageCell', 'shaka.offline.indexeddb.V2StorageCell', 'shaka.offline.indexeddb.V5StorageCell', 'shaka.util.Error', 'shaka.util.PublicPromise']);
goog.addDependency('../../../lib/offline/indexeddb/v1_storage_cell.js', ['shaka.offline.indexeddb.V1StorageCell'], ['goog.asserts', 'shaka.log', 'shaka.offline.indexeddb.BaseStorageCell', 'shaka.util.Error', 'shaka.util.ManifestParserUtils', 'shaka.util.PeriodCombiner', 'shaka.util.PublicPromise']);
goog.addDependency('../../../lib/offline/indexeddb/v2_storage_cell.js', ['shaka.offline.indexeddb.V2StorageCell'], ['shaka.offline.indexeddb.BaseStorageCell', 'shaka.util.PeriodCombiner']);
goog.addDependency('../../../lib/offline/indexeddb/v5_storage_cell.js', ['shaka.offline.indexeddb.V5StorageCell'], ['shaka.offline.indexeddb.BaseStorageCell']);
goog.addDependency('../../../lib/offline/manifest_converter.js', ['shaka.offline.ManifestConverter'], ['goog.asserts', 'shaka.media.InitSegmentReference', 'shaka.media.PresentationTimeline', 'shaka.media.SegmentIndex', 'shaka.media.SegmentReference', 'shaka.offline.OfflineUri', 'shaka.util.ManifestParserUtils']);
goog.addDependency('../../../lib/offline/offline_manifest_parser.js', ['shaka.offline.OfflineManifestParser'], ['goog.asserts', 'shaka.log', 'shaka.media.ManifestParser', 'shaka.offline.ManifestConverter', 'shaka.offline.OfflineUri', 'shaka.offline.StorageMuxer', 'shaka.util.Error']);
goog.addDependency('../../../lib/offline/offline_scheme.js', ['shaka.offline.OfflineScheme'], ['goog.asserts', 'shaka.net.NetworkingEngine', 'shaka.offline.OfflineUri', 'shaka.offline.StorageMuxer', 'shaka.util.AbortableOperation', 'shaka.util.Error']);
goog.addDependency('../../../lib/offline/offline_uri.js', ['shaka.offline.OfflineUri'], []);
goog.addDependency('../../../lib/offline/session_deleter.js', ['shaka.offline.SessionDeleter'], ['shaka.log', 'shaka.util.ArrayUtils']);
goog.addDependency('../../../lib/offline/storage.js', ['shaka.offline.Storage'], ['goog.asserts', 'shaka.Player', 'shaka.log', 'shaka.media.DrmEngine', 'shaka.media.ManifestParser', 'shaka.net.NetworkingEngine', 'shaka.offline.DownloadManager', 'shaka.offline.OfflineUri', 'shaka.offline.SessionDeleter', 'shaka.offline.StorageMuxer', 'shaka.offline.StoredContentUtils', 'shaka.offline.StreamBandwidthEstimator', 'shaka.util.ArrayUtils', 'shaka.util.Destroyer', 'shaka.util.Error', 'shaka.util.Functional', 'shaka.util.IDestroyable', 'shaka.util.Iterables', 'shaka.util.ManifestFilter', 'shaka.util.Networking', 'shaka.util.Platform', 'shaka.util.PlayerConfiguration', 'shaka.util.StreamUtils']);
goog.addDependency('../../../lib/offline/storage_muxer.js', ['shaka.offline.StorageCellHandle', 'shaka.offline.StorageCellPath', 'shaka.offline.StorageMuxer'], ['shaka.log', 'shaka.util.Error', 'shaka.util.IDestroyable']);
goog.addDependency('../../../lib/offline/stored_content_utils.js', ['shaka.offline.StoredContentUtils'], ['goog.asserts', 'shaka.offline.ManifestConverter', 'shaka.offline.OfflineUri', 'shaka.util.StreamUtils']);
goog.addDependency('../../../lib/offline/stream_bandwidth_estimator.js', ['shaka.offline.StreamBandwidthEstimator'], ['shaka.log']);
goog.addDependency('../../../lib/player.js', ['shaka.Player'], ['goog.asserts', 'shaka.Deprecate', 'shaka.log', 'shaka.media.AdaptationSetCriteria', 'shaka.media.BufferingObserver', 'shaka.media.DrmEngine', 'shaka.media.ManifestParser', 'shaka.media.MediaSourceEngine', 'shaka.media.MuxJSClosedCaptionParser', 'shaka.media.NoopCaptionParser', 'shaka.media.PlayRateController', 'shaka.media.Playhead', 'shaka.media.PlayheadObserverManager', 'shaka.media.PreferenceBasedCriteria', 'shaka.media.RegionObserver', 'shaka.media.RegionTimeline', 'shaka.media.SegmentIndex', 'shaka.media.StreamingEngine', 'shaka.net.NetworkingEngine', 'shaka.routing.Walker', 'shaka.text.SimpleTextDisplayer', 'shaka.util.Error', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.Functional', 'shaka.util.IDestroyable', 'shaka.util.LanguageUtils', 'shaka.util.ManifestParserUtils', 'shaka.util.MimeUtils', 'shaka.util.Platform', 'shaka.util.PlayerConfiguration', 'shaka.util.Stats', 'shaka.util.StreamUtils', 'shaka.util.Timer']);
goog.addDependency('../../../lib/polyfill/all.js', ['shaka.polyfill'], ['shaka.log', 'shaka.util.Iterables']);
goog.addDependency('../../../lib/polyfill/encryption_scheme.js', ['shaka.polyfill.EncryptionScheme'], ['shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/fullscreen.js', ['shaka.polyfill.Fullscreen'], ['shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/indexed_db.js', ['shaka.polyfill.IndexedDB'], ['goog.asserts', 'shaka.log', 'shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/input_event.js', ['shaka.polyfill.InputEvent'], ['shaka.log', 'shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/languages.js', ['shaka.polyfill.Languages'], ['shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/mathround.js', ['shaka.polyfill.MathRound'], ['shaka.log', 'shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/mediasource.js', ['shaka.polyfill.MediaSource'], ['shaka.log', 'shaka.polyfill', 'shaka.util.MimeUtils', 'shaka.util.Platform']);
goog.addDependency('../../../lib/polyfill/patchedmediakeys_apple.js', ['shaka.polyfill.PatchedMediaKeysApple'], ['goog.asserts', 'shaka.log', 'shaka.media.DrmEngine', 'shaka.polyfill', 'shaka.util.BufferUtils', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.PublicPromise']);
goog.addDependency('../../../lib/polyfill/patchedmediakeys_ms.js', ['shaka.polyfill.PatchedMediaKeysMs'], ['goog.asserts', 'shaka.log', 'shaka.media.DrmEngine', 'shaka.polyfill', 'shaka.util.BufferUtils', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.Pssh', 'shaka.util.PublicPromise']);
goog.addDependency('../../../lib/polyfill/patchedmediakeys_nop.js', ['shaka.polyfill.PatchedMediaKeysNop'], ['goog.asserts', 'shaka.log', 'shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/patchedmediakeys_webkit.js', ['shaka.polyfill.PatchedMediaKeysWebkit'], ['goog.asserts', 'shaka.log', 'shaka.media.DrmEngine', 'shaka.polyfill', 'shaka.util.BufferUtils', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.PublicPromise', 'shaka.util.StringUtils', 'shaka.util.Timer', 'shaka.util.Uint8ArrayUtils']);
goog.addDependency('../../../lib/polyfill/pip_webkit.js', ['shaka.polyfill.PiPWebkit'], ['shaka.log', 'shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/video_play_promise.js', ['shaka.polyfill.VideoPlayPromise'], ['shaka.log', 'shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/videoplaybackquality.js', ['shaka.polyfill.VideoPlaybackQuality'], ['shaka.polyfill']);
goog.addDependency('../../../lib/polyfill/vttcue.js', ['shaka.polyfill.VTTCue'], ['shaka.log', 'shaka.polyfill']);
goog.addDependency('../../../lib/routing/node.js', ['shaka.routing.Node'], []);
goog.addDependency('../../../lib/routing/payload.js', ['shaka.routing.Payload'], []);
goog.addDependency('../../../lib/routing/walker.js', ['shaka.routing.Walker', 'shaka.routing.Walker.Implementation'], ['goog.asserts', 'shaka.routing.Node', 'shaka.routing.Payload', 'shaka.util.Destroyer', 'shaka.util.IDestroyable']);
goog.addDependency('../../../lib/text/cue.js', ['shaka.text.Cue', 'shaka.text.CueRegion'], []);
goog.addDependency('../../../lib/text/mp4_ttml_parser.js', ['shaka.text.Mp4TtmlParser'], ['shaka.text.TextEngine', 'shaka.text.TtmlTextParser', 'shaka.util.Error', 'shaka.util.Mp4Parser']);
goog.addDependency('../../../lib/text/mp4_vtt_parser.js', ['shaka.text.Mp4VttParser'], ['goog.asserts', 'shaka.log', 'shaka.text.Cue', 'shaka.text.TextEngine', 'shaka.text.VttTextParser', 'shaka.util.DataViewReader', 'shaka.util.Error', 'shaka.util.Functional', 'shaka.util.Iterables', 'shaka.util.Mp4Parser', 'shaka.util.StringUtils', 'shaka.util.TextParser']);
goog.addDependency('../../../lib/text/simple_text_displayer.js', ['shaka.text.SimpleTextDisplayer'], ['goog.asserts', 'shaka.log', 'shaka.text.Cue']);
goog.addDependency('../../../lib/text/text_engine.js', ['shaka.text.TextEngine'], ['goog.asserts', 'shaka.text.Cue', 'shaka.util.BufferUtils', 'shaka.util.Functional', 'shaka.util.IDestroyable', 'shaka.util.MimeUtils']);
goog.addDependency('../../../lib/text/ttml_text_parser.js', ['shaka.text.TtmlTextParser'], ['goog.asserts', 'shaka.log', 'shaka.text.Cue', 'shaka.text.CueRegion', 'shaka.text.TextEngine', 'shaka.util.ArrayUtils', 'shaka.util.Error', 'shaka.util.StringUtils', 'shaka.util.XmlUtils']);
goog.addDependency('../../../lib/text/vtt_text_parser.js', ['shaka.text.VttTextParser'], ['goog.asserts', 'shaka.log', 'shaka.text.Cue', 'shaka.text.CueRegion', 'shaka.text.TextEngine', 'shaka.util.Error', 'shaka.util.StringUtils', 'shaka.util.TextParser']);
goog.addDependency('../../../lib/util/abortable_operation.js', ['shaka.util.AbortableOperation'], ['shaka.util.Error', 'shaka.util.PublicPromise']);
goog.addDependency('../../../lib/util/array_utils.js', ['shaka.util.ArrayUtils'], []);
goog.addDependency('../../../lib/util/buffer_utils.js', ['shaka.util.BufferUtils'], ['shaka.util.Iterables']);
goog.addDependency('../../../lib/util/config_utils.js', ['shaka.util.ConfigUtils'], ['goog.asserts', 'shaka.log']);
goog.addDependency('../../../lib/util/data_view_reader.js', ['shaka.util.DataViewReader'], ['goog.asserts', 'shaka.util.BufferUtils', 'shaka.util.Error', 'shaka.util.StringUtils']);
goog.addDependency('../../../lib/util/delayed_tick.js', ['shaka.util.DelayedTick'], []);
goog.addDependency('../../../lib/util/destroyer.js', ['shaka.util.Destroyer'], ['shaka.util.PublicPromise']);
goog.addDependency('../../../lib/util/dom_utils.js', ['shaka.util.Dom'], ['goog.asserts']);
goog.addDependency('../../../lib/util/ebml_parser.js', ['shaka.util.EbmlElement', 'shaka.util.EbmlParser'], ['goog.asserts', 'shaka.util.BufferUtils', 'shaka.util.DataViewReader', 'shaka.util.Error', 'shaka.util.Iterables']);
goog.addDependency('../../../lib/util/error.js', ['shaka.util.Error'], []);
goog.addDependency('../../../lib/util/event_manager.js', ['shaka.util.EventManager'], ['goog.asserts', 'shaka.util.IReleasable', 'shaka.util.MultiMap']);
goog.addDependency('../../../lib/util/fairplay_utils.js', ['shaka.util.FairPlayUtils'], ['goog.Uri', 'goog.asserts', 'shaka.util.BufferUtils']);
goog.addDependency('../../../lib/util/fake_event.js', ['shaka.util.FakeEvent'], []);
goog.addDependency('../../../lib/util/fake_event_target.js', ['shaka.util.FakeEventTarget'], ['goog.asserts', 'shaka.log', 'shaka.util.FakeEvent', 'shaka.util.MultiMap']);
goog.addDependency('../../../lib/util/functional.js', ['shaka.util.Functional'], ['shaka.Deprecate']);
goog.addDependency('../../../lib/util/i_destroyable.js', ['shaka.util.IDestroyable'], []);
goog.addDependency('../../../lib/util/i_releasable.js', ['shaka.util.IReleasable'], []);
goog.addDependency('../../../lib/util/iterables.js', ['shaka.util.Iterables'], []);
goog.addDependency('../../../lib/util/language_utils.js', ['shaka.util.LanguageUtils'], ['goog.asserts']);
goog.addDependency('../../../lib/util/lazy.js', ['shaka.util.Lazy'], ['goog.asserts']);
goog.addDependency('../../../lib/util/manifest_filter.js', ['shaka.util.ManifestFilter'], []);
goog.addDependency('../../../lib/util/manifest_parser_utils.js', ['shaka.util.ManifestParserUtils'], ['goog.Uri', 'shaka.util.Functional']);
goog.addDependency('../../../lib/util/map_utils.js', ['shaka.util.MapUtils'], []);
goog.addDependency('../../../lib/util/mime_utils.js', ['shaka.util.MimeUtils'], []);
goog.addDependency('../../../lib/util/mp4_parser.js', ['shaka.util.Mp4Parser'], ['goog.asserts', 'shaka.log', 'shaka.util.DataViewReader', 'shaka.util.Iterables']);
goog.addDependency('../../../lib/util/multi_map.js', ['shaka.util.MultiMap'], []);
goog.addDependency('../../../lib/util/networking.js', ['shaka.util.Networking'], []);
goog.addDependency('../../../lib/util/object_utils.js', ['shaka.util.ObjectUtils'], []);
goog.addDependency('../../../lib/util/operation_manager.js', ['shaka.util.OperationManager'], ['shaka.util.ArrayUtils', 'shaka.util.IDestroyable']);
goog.addDependency('../../../lib/util/periods.js', ['shaka.util.PeriodCombiner'], ['goog.asserts', 'shaka.media.DrmEngine', 'shaka.media.MetaSegmentIndex', 'shaka.media.SegmentIndex', 'shaka.util.Error', 'shaka.util.IReleasable', 'shaka.util.Iterables', 'shaka.util.LanguageUtils', 'shaka.util.ManifestParserUtils']);
goog.addDependency('../../../lib/util/platform.js', ['shaka.util.Platform'], ['shaka.util.Timer']);
goog.addDependency('../../../lib/util/player_configuration.js', ['shaka.util.PlayerConfiguration'], ['shaka.abr.SimpleAbrManager', 'shaka.util.ConfigUtils']);
goog.addDependency('../../../lib/util/pssh.js', ['shaka.util.Pssh'], ['goog.asserts', 'shaka.log', 'shaka.util.Iterables', 'shaka.util.Mp4Parser', 'shaka.util.Uint8ArrayUtils']);
goog.addDependency('../../../lib/util/public_promise.js', ['shaka.util.PublicPromise'], []);
goog.addDependency('../../../lib/util/state_history.js', ['shaka.util.StateHistory'], ['goog.asserts', 'shaka.log']);
goog.addDependency('../../../lib/util/stats.js', ['shaka.util.Stats'], ['shaka.util.StateHistory', 'shaka.util.SwitchHistory']);
goog.addDependency('../../../lib/util/stream_utils.js', ['shaka.util.StreamUtils'], ['goog.asserts', 'shaka.log', 'shaka.media.DrmEngine', 'shaka.media.MediaSourceEngine', 'shaka.text.TextEngine', 'shaka.util.Functional', 'shaka.util.LanguageUtils', 'shaka.util.ManifestParserUtils', 'shaka.util.MimeUtils', 'shaka.util.MultiMap']);
goog.addDependency('../../../lib/util/string_utils.js', ['shaka.util.StringUtils'], ['goog.asserts', 'shaka.log', 'shaka.util.BufferUtils', 'shaka.util.Error', 'shaka.util.Iterables', 'shaka.util.Lazy']);
goog.addDependency('../../../lib/util/switch_history.js', ['shaka.util.SwitchHistory'], []);
goog.addDependency('../../../lib/util/text_parser.js', ['shaka.util.TextParser'], ['goog.asserts']);
goog.addDependency('../../../lib/util/timer.js', ['shaka.util.Timer'], ['shaka.util.DelayedTick']);
goog.addDependency('../../../lib/util/uint8array_utils.js', ['shaka.util.Uint8ArrayUtils'], ['shaka.Deprecate', 'shaka.util.BufferUtils', 'shaka.util.Iterables', 'shaka.util.StringUtils']);
goog.addDependency('../../../lib/util/xml_utils.js', ['shaka.util.XmlUtils'], ['shaka.log', 'shaka.util.StringUtils']);
goog.addDependency('../../../third_party/closure/goog/base.js', ['goog'], []);
goog.addDependency('../../../third_party/closure/goog/uri/uri.js', ['goog.Uri', 'goog.Uri.QueryData'], ['goog.uri.utils', 'goog.uri.utils.ComponentIndex']);
goog.addDependency('../../../third_party/closure/goog/uri/utils.js', ['goog.uri.utils', 'goog.uri.utils.ComponentIndex'], []);
goog.addDependency('../../../third_party/language-mapping-list/language-mapping-list.js', ['mozilla.LanguageMapping'], []);
goog.addDependency('../../../ui/ad_counter.js', ['shaka.ui.AdCounter'], ['goog.asserts', 'shaka.ui.Element', 'shaka.ui.Localization', 'shaka.ui.Utils', 'shaka.util.Dom']);
goog.addDependency('../../../ui/ad_position.js', ['shaka.ui.AdPosition'], ['shaka.ui.Element', 'shaka.ui.Localization', 'shaka.util.Dom']);
goog.addDependency('../../../ui/audio_language_selection.js', ['shaka.ui.AudioLanguageSelection'], ['shaka.ui.Enums', 'shaka.ui.LanguageUtils', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.OverflowMenu', 'shaka.ui.SettingsMenu']);
goog.addDependency('../../../ui/big_play_button.js', ['shaka.ui.BigPlayButton'], ['shaka.ui.PlayButton']);
goog.addDependency('../../../ui/cast_button.js', ['shaka.ui.CastButton'], ['shaka.ui.Element', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.OverflowMenu', 'shaka.ui.Utils', 'shaka.util.Dom']);
goog.addDependency('../../../ui/constants.js', ['shaka.ui.Constants'], []);
goog.addDependency('../../../ui/controls.js', ['shaka.ui.Controls', 'shaka.ui.ControlsPanel'], ['shaka.log', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.SeekBar', 'shaka.ui.Utils', 'shaka.util.Dom', 'shaka.util.EventManager', 'shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.Timer']);
goog.addDependency('../../../ui/element.js', ['shaka.ui.Element'], ['shaka.util.EventManager']);
goog.addDependency('../../../ui/enums.js', ['shaka.ui.Enums'], []);
goog.addDependency('../../../ui/fast_forward_button.js', ['shaka.ui.FastForwardButton'], ['shaka.ui.Element', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.util.Dom']);
goog.addDependency('../../../ui/fullscreen_button.js', ['shaka.ui.FullscreenButton'], ['shaka.ui.Element', 'shaka.ui.Enums', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.util.Dom']);
goog.addDependency('../../../ui/language_utils.js', ['shaka.ui.LanguageUtils'], ['mozilla.LanguageMapping', 'shaka.util.Dom']);
goog.addDependency('../../../ui/localization.js', ['shaka.ui.Localization', 'shaka.ui.Localization.ConflictResolution'], ['shaka.util.FakeEvent', 'shaka.util.FakeEventTarget', 'shaka.util.Iterables', 'shaka.util.LanguageUtils']);
goog.addDependency('../../../ui/loop_button.js', ['shaka.ui.LoopButton'], ['shaka.ui.Element', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.OverflowMenu', 'shaka.util.Dom', 'shaka.util.Timer']);
goog.addDependency('../../../ui/mute_button.js', ['shaka.ui.MuteButton'], ['shaka.ui.Element', 'shaka.ui.Enums', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.util.Dom']);
goog.addDependency('../../../ui/overflow_menu.js', ['shaka.ui.OverflowMenu'], ['goog.asserts', 'shaka.log', 'shaka.ui.Constants', 'shaka.ui.Controls', 'shaka.ui.Element', 'shaka.ui.Enums', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.Utils', 'shaka.util.Dom']);
goog.addDependency('../../../ui/pip_button.js', ['shaka.ui.PipButton'], ['shaka.ui.Element', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.OverflowMenu', 'shaka.ui.Utils', 'shaka.util.Dom']);
goog.addDependency('../../../ui/play_button.js', ['shaka.ui.PlayButton'], ['shaka.ui.Element', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.util.Dom']);
goog.addDependency('../../../ui/playback_rate_selection.js', ['shaka.ui.PlaybackRateSelection'], ['shaka.ui.Enums', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.OverflowMenu', 'shaka.ui.SettingsMenu']);
goog.addDependency('../../../ui/presentation_time.js', ['shaka.ui.PresentationTimeTracker'], ['shaka.ui.Element', 'shaka.ui.Utils', 'shaka.util.Dom']);
goog.addDependency('../../../ui/range_element.js', ['shaka.ui.RangeElement'], ['shaka.ui.Element', 'shaka.util.Dom']);
goog.addDependency('../../../ui/resolution_selection.js', ['shaka.ui.ResolutionSelection'], ['shaka.ui.Enums', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.OverflowMenu', 'shaka.ui.SettingsMenu', 'shaka.util.Dom']);
goog.addDependency('../../../ui/rewind_button.js', ['shaka.ui.RewindButton'], ['shaka.ui.Element', 'shaka.ui.Enums', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.util.Dom']);
goog.addDependency('../../../ui/seek_bar.js', ['shaka.ui.SeekBar'], ['shaka.ui.Constants', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.RangeElement', 'shaka.ui.Utils', 'shaka.util.Timer']);
goog.addDependency('../../../ui/settings_menu.js', ['shaka.ui.SettingsMenu'], ['shaka.ui.Element', 'shaka.ui.Enums', 'shaka.util.Dom']);
goog.addDependency('../../../ui/skip_ad_button.js', ['shaka.ui.SkipAdButton'], ['goog.asserts', 'shaka.ui.Element', 'shaka.ui.Localization', 'shaka.util.Dom']);
goog.addDependency('../../../ui/small_play_button.js', ['shaka.ui.SmallPlayButton'], ['shaka.ui.PlayButton']);
goog.addDependency('../../../ui/spacer.js', ['shaka.ui.Spacer'], ['shaka.ui.Element', 'shaka.util.Dom']);
goog.addDependency('../../../ui/text_displayer.js', ['shaka.ui.TextDisplayer'], ['shaka.util.Dom']);
goog.addDependency('../../../ui/text_selection.js', ['shaka.ui.TextSelection'], ['shaka.ui.Enums', 'shaka.ui.LanguageUtils', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.OverflowMenu', 'shaka.ui.SettingsMenu', 'shaka.util.Dom']);
goog.addDependency('../../../ui/ui.js', ['shaka.ui.Overlay'], ['goog.asserts', 'shaka.polyfill', 'shaka.ui.Controls', 'shaka.ui.TextDisplayer', 'shaka.util.Platform']);
goog.addDependency('../../../ui/ui_utils.js', ['shaka.ui.Utils'], ['goog.asserts']);
goog.addDependency('../../../ui/volume_bar.js', ['shaka.ui.VolumeBar'], ['goog.asserts', 'shaka.ui.Constants', 'shaka.ui.Locales', 'shaka.ui.Localization', 'shaka.ui.RangeElement']);
